language: objective-c
before_install:
- brew update
- brew reinstall xctool
xcode_project: CatMediaPickerController.xcodeproj
xcode_scheme: CatMediaPickerController
xcode_sdk:
- iphonesimulator
- iphonesimulator8.1